/*8) WAP to find out total occurrence of each letter in string.
    Sample Input: “aabbccddd”
    Output:   a- 2 times
           b- 2 times
           c- 2 times
           d- 3 times */
    
public class As9 {
    public static void main(String[] args) {
        String str="aabbccddd";
        char []ch=new char[str.length()];
        for(int i=0;i<str.length();i++){
            boolean flag=true;
        
        for(int j=0;j<str.length();j++){
        if(str.charAt(i)==ch[j]){
        flag=false;
    }
        
        }
    
        if(flag)
            ch[i]=str.charAt(i);
            int digit=0;
            for(int a=0;a<str.length();a++){
            if(str.charAt(a)==ch[i])
             digit++;
 }


 System.out.println(" "+str.charAt(i)+" "+"="+digit);
}
        
    }
}